<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="credits.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a23;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .credits-container {
            max-width: 600px;
            padding: 20px;
            background-color: #feac32;
            background-image: linear-gradient(#fecc4c, #ffac33);
            border: 3px solid #feac32;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .credits-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .credit-item {
            margin-bottom: 10px;
        }

        .credit-item strong {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }

        .a {
            color: #fff;
        }

        
    </style>
</head>
<body>
    <div class="credits-container">
        <h1 class="credits-title">Créditos</h1>

        <!-- Créditos individuais -->
        <div class="credit-item">
            <strong>Desenvolvedor:</strong> <a href="https://www.linkedin.com/in/andr%C3%A9-queirozz/">André Antônio da Silva Queiroz</a>
        </div>
        <div class="credit-item">
            <strong>Designer:</strong> <a href="https://www.linkedin.com/in/andr%C3%A9-queirozz/">André Antônio da Silva Queiroz</a>
        </div>

        <p>Obrigado por jogar!</p>
        <a href="menu.html"><button class="menu-button">Voltar ao Menu</button></a>
    </div>
</body>
</html>
